#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#ADMIN PANEL
ADMIN_PASSWORD =
SESSION_KEY = 

#PORT
PORT=

#CUSTOM-OPTIONAL
#use if you want to host at yourpage.pl/mysite
DOMAIN = / #TO MAIN SITE
ADDITIONAL_ENDPOINT = /server #TO ADMIN PANEL






